{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/recurring", "schedule": "0 11 * * *" },
    { "path": "/api/cron/materialize", "schedule": "5 11 * * *" },
    { "path": "/api/cron/resync-recurring", "schedule": "10 11 * * *" },
    { "path": "/api/cron/overdue-check", "schedule": "0 12 * * *" },
    { "path": "/api/cron/due-soon-check", "schedule": "0 12 * * *" },
    { "path": "/api/cron/bank-feed-alerts", "schedule": "0 12 * * *" },
    { "path": "/api/cron/statement-overdue", "schedule": "30 12 * * *" }
  ]
}
